<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Internet Dreams</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->

<!--  jquery core -->
<script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

<!--  checkbox styling script -->
<script src="js/jquery/ui.core.js" type="text/javascript"></script>
<script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>
<script src="js/jquery/jquery.bind.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('input').checkBox();
	$('#toggle-all').click(function(){
 	$('#toggle-all').toggleClass('toggle-checked');
	$('#mainform input[type=checkbox]').checkBox('toggle');
	return false;
	});
});
</script>  

<![if !IE 7]>

<!--  styled select box script version 1 -->
<script src="js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect').selectbox({ inputClass: "selectbox_styled" });
});
</script>
 

<![endif]>

<!--  styled select box script version 2 --> 
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
	$('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
});
</script>

<!--  styled select box script version 3 --> 
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
});
</script>

<!--  styled file upload script --> 
<script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
      $("input.file_1").filestyle({ 
          image: "images/forms/choose-file.gif",
          imageheight : 21,
          imagewidth : 78,
          width : 310
      });
  });
</script>

<!-- Custom jquery scripts -->
<script src="js/jquery/custom_jquery.js" type="text/javascript"></script>
 
<!-- Tooltips -->
<script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>
<script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('a.info-tooltip ').tooltip({
		track: true,
		delay: 0,
		fixPNG: true, 
		showURL: false,
		showBody: " - ",
		top: -35,
		left: 5
	});
});
</script> 


<!--  date picker script -->
<link rel="stylesheet" href="css/datePicker.css" type="text/css" />
<script src="js/jquery/date.js" type="text/javascript"></script>
<script src="js/jquery/jquery.datePicker.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
        $(function()
{

// initialise the "Select date" link
$('#date-pick')
	.datePicker(
		// associate the link with a date picker
		{
			createButton:false,
			startDate:'01/01/2005',
			endDate:'31/12/2020'
		}
	).bind(
		// when the link is clicked display the date picker
		'click',
		function()
		{
			updateSelects($(this).dpGetSelected()[0]);
			$(this).dpDisplay();
			return false;
		}
	).bind(
		// when a date is selected update the SELECTs
		'dateSelected',
		function(e, selectedDate, $td, state)
		{
			updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function(e, selected)
		{
			updateSelects(selected[0]);
		}
	);
	
var updateSelects = function (selectedDate)
{
	var selectedDate = new Date(selectedDate);
	$('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
	$('#m option[value=' + (selectedDate.getMonth()+1) + ']').attr('selected', 'selected');
	$('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
}
// listen for when the selects are changed and update the picker
$('#d, #m, #y')
	.bind(
		'change',
		function()
		{
			var d = new Date(
						$('#y').val(),
						$('#m').val()-1,
						$('#d').val()
					);
			$('#date-pick').dpSetSelected(d.asString());
		}
	);

// default the position of the selects to today
var today = new Date();
updateSelects(today.getTime());

// and update the datePicker to reflect it...
$('#d').trigger('change');
});
</script>

<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});
</script>
</head>
<body> 
<!-- Start: page-top-outer -->
<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

	<!-- start logo -->
	<!-- end logo -->
	
	<!--  start top-search --><!--  end top-search -->
 	<div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
	
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

		<!-- start nav-right -->
		<div id="nav-right">
		
			<div class="nav-divider">&nbsp;</div>
			<div class="showhide-account"><img src="images/shared/nav/nav_myaccount.gif" width="79" height="17" alt="" /></div>
			<div class="nav-divider">&nbsp;</div>
			<a href="" id="logout"><img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
			<div class="clear">&nbsp;</div>
		
			<!--  start account-content -->	
			<div class="account-content">
			<div class="account-drop-inner">
				
				<a href="" id="acc-details">Detalle personal </a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
			  <a href="" id="acc-inbox">Correo</a>
			  <div class="clear">&nbsp;</div>
				 
			</div>
			</div>
			<!--  end account-content -->
		
		</div>
		<!-- end nav-right -->


		<!--  start nav -->
		<div class="nav">
		<div class="table">
		
		<div class="nav-divider">&nbsp;</div>
		                    
		<ul class="select"><li><a href="#nogo"><b>Crear</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="#nogo">Asignatura</a></li>
				<li><a href="#nogo">Cursos</a></li>
				<li><a href="#nogo">Horarios</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		
		<ul class="select"><li><a href="#nogo"><b>Registrar</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="text.php?p=registro_alu">Alumnos</a></li>
				<li><a href="text.php?p=registro_apo">Apoderados</a></li>
				<li><a href="text.php?p=registro_prof">Profesores</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		
		<ul class="select"><li><a href="#nogo"><b>Asignar</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href= "#nogo">Asignar Alumnos a Apoderados</a></li>
				<li><a href= "#nogo">Asignar Asignaturas a Cursos</a></li>
				
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>
		<!--  start nav -->

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

  <div class="clear"></div>
 
<!-- start content-outer ........................................................................................................................START -->
<div id="content-outer">
<!-- start content -->
<div id="content">

	<!--  start page-heading -->
	<!-- end page-heading -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
	<tr>
		<th rowspan="3" class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
		<th class="topleft"></th>
		<td id="tbl-border-top">&nbsp;</td>
		<th class="topright"></th>
		<th rowspan="3" class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
	</tr>
	<tr>
		<td id="tbl-border-left"></td>
		<td>
		<!--  start content-table-inner ...................................................................... START -->
		<div id="content-table-inner">
		
			<!--  start table-content  -->
			<div id="table-content">
			<h2>Panel de Control</h2>
			<table width="1043"   height="111" >
              <tr>
                <td width="23" rowspan="3"><span class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="114" alt="" /></span></td>
                <td width="198" height="16"></td>
                <td width="19">&nbsp;</td>
                <td width="52">&nbsp;</td>
                <td width="26">&nbsp;</td>
                <td width="210">&nbsp;</td>
                <td width="19">&nbsp;</td>
                <td width="195">&nbsp;</td>
                <td width="22">&nbsp;</td>
                <td width="203">&nbsp;</td>
                <td width="28" rowspan="3"><span class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="88" alt="" /></span></td>
              </tr>
              <tr>
                <td height="71"><div> 
                 <table width="200" >
                   <tr>
                     <td><a href="#" ><img src="images/forms/icon_plus.gif" alt="Crear" width="21" height="21" longdesc="crear" /></a></td>
                     <td><a href="#nogo"><b>Creacion de asignaturas</b></a></td>
                   </tr>
                   <tr>
                     <td><a href="#"><img src="images/forms/icon_plus.gif" alt="Crear" width="21" height="21" longdesc="crear" /></a></td>
                     <td><a href="#"><b>Creacion de cursos</b></a></td>
                   </tr>
                   <tr>
                     <td><a href="#"><img src="images/forms/icon_plus.gif" alt="Crear" width="21" height="21" longdesc="crear" /></a></td>
                     <td><a href="#"><b>Creacion de horarios</b></a></td>
                   </tr>
                 </table>
                
                </div>                  </td>
                <td><span class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="88" alt="" /></span></td>
                <td>&nbsp;</td>
                <td><span class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="96" alt="" /></span></td>
                <td><div> 
                  <table width="200">
                    <tr>
                      <td><a href="#"><img src="images/forms/icon_plus.gif" alt="Crear" width="21" height="21" longdesc="crear" /></a></td>
                      <td><a href="#"><b>Registro de alumnos</b></a></td>
                    </tr>
                    <tr>
                      <td><a href="#"><img src="images/forms/icon_plus.gif" alt="Crear" width="21" height="21" longdesc="crear" /></a></td>
                      <td><a href="#"><b>Registro de alumnos</b></a></td>
                    </tr>
                    <tr>
                      <td><a href="#"><img src="images/forms/icon_plus.gif" alt="Crear" width="21" height="21" longdesc="crear" /></a></td>
                      <td><a href="#"><b>Registro de apoderado</b></a></td>
                    </tr>
                  </table>
                </div>                  </td>
                <td><span class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="88" alt="" /></span></td>
                <td>&nbsp;</td>
                <td><span class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="96" alt="" /></span></td>
                <td><div>
                  <table width="200">
                    <tr>
                      <td><a href="#"><img src="images/forms/icon_plus.gif" alt="Crear" width="21" height="21" longdesc="crear" /></a></td>
                      <td><a href="#"><b>Asignar alumno a apoderado</b></a></td>
                    </tr>
                    <tr>
                      <td height="21"><a href="#"><img src="images/forms/icon_plus.gif" alt="Crear" width="21" height="21" longdesc="crear" /></a></td>
                      <td><a href="#"><b>Asignar asignaturas a curso</b></a></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                </div></td>
                </tr>
              <tr>                </tr>
            </table>
			</div>
			<!--  end table-content  -->
	
			<div class="clear"></div>
		</div>
		<!--  end content-table-inner ............................................END  -->		</td>
		<td id="tbl-border-right"></td>
	</tr>
	<tr>
		<th class="sized bottomleft"></th>
		<td id="tbl-border-bottom">&nbsp;</td>
		<th class="sized bottomright"></th>
	</tr>
	</table>
	<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->

<div class="clear"></div>
    
<!-- start footer -->
<!-- end footer -->
 
</body>
</html>